<!DOCTYPE html>
<head>
  <title>Banana Seacat</title>
  <style>
    body {
      text-align: center;
      background-color: aquamarine;
      background-image: url('https://static.scientificamerican.com/sciam/cache/file/5E2CB3E6-4569-44F1-A9DE9FF1207085BF_source.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Ubuntu';
    }
    p {
      font-size: 22px;
      background: black;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: aquamarine;
      color: blue;
    }
    img{
      margin: 20px;
      border: 4px solid greenyellow;
      border-radius: 10px;
    }
    ul {
  padding: 10px;
  background: greenyellow;
    }
    li {
  display: inline;
  padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
  <p>Welcome to the sea!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <div></div>
  <img src="https://i.imgur.com/Zsl4GKU.png" referrerpolicy="no-referrer" width="250" height="250">
  <ul>
    <li><a href="#">Ocean</a></li>
    <li><a href="#">Sea</a></li>
    <li><a href="#">Gulf</a></li>
  </ul>
</body>
